<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
    </style>
    <title>Portfolio</title>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>



<body>


  <div class="name">
    <div>
      <h1>Cliff Conolly</h1>
    </div>
    <div>
      <h5>Junior Software Engineer</h5>
    </div>
  </div>

  <div class="box">
    <span></span>
    <span></span>
    <span></span>
  </div>

<div class="div1">
  <div class="div2"></div>

</div>


<script>
 var arrowbox = document.querySelector(".box")
 arrowbox.addEventListener("click", function() {
 // var revealBox = document.querySelector(".box2")
 //  revealBox.scrollIntoView(false)
 window.scrollTo({
  top: 400,
  left: 0,
  behavior: 'smooth'
});
 })


</script>


  <div>
    <!-- <img class="death_star" src="assets/Death_Star.png"/> -->
    <img class="space_station" src="assets/Station.png"/>
    <!-- <img class="dish" src="assets/Dish.png"/> -->
    <img class="rover" src="assets/Rover.png"/>
    <img class="astro" src="assets/astro.png"/>

  </div -->

  <!-- <div style="height: 350px;":></div>
  <div class="red-cube">Scroll Magic</div>
  <div style="height: 350px;":></div> -->

<div>
  <script>
  	// init controller
  	var controller = new ScrollMagic.Controller();
  </script>
  <!-- <style type="text/css">
  	#reveal1 {
  		opacity: 0;
  		-webkit-transform: scale(0.9);
  			 -moz-transform: scale(0.9);
  				-ms-transform: scale(0.9);
  				 -o-transform: scale(0.9);
  						transform: scale(0.9);
  		-webkit-transition: all 1s ease-in-out;
  			 -moz-transition: all 1s ease-in-out;
  				-ms-transition: all 1s ease-in-out;
  				 -o-transition: all 1s ease-in-out;
  						transition: all 1s ease-in-out;
  	}
  	#reveal1.visible {
  		opacity: 1;
  		-webkit-transform: none;
  			 -moz-transform: none;
  				-ms-transform: none;
  				 -o-transform: none;
  						transform: none;
  	}
  </style> -->


  <div class="pad"></div>
  <div id="trigger1" class="spacer s0"></div>
  <div id="reveal1" class="box2 blue">
    <div class="scrawl">
      <p>The intersection where code and design meet is where you'll find me.</p>
    	<p>Please click the buttons below for my professional credentials.</p>
      <p> To really get to know me, let's meet in person ....you'll see that I'm very down to earth.</p>
      <!-- <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic .</p> -->
      <!-- <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic .</p> -->
  	<!-- <a href="#" class="viewsource">view source</a> -->
    </div>
  </div>

  <script>
  		// build scene
  		new ScrollMagic.Scene({
  							triggerElement: "#trigger1",
  							triggerHook: 0.9, // show, when scrolled 10% into view
  							duration: "75%", // hide 10% before exiting view (80% + 10% from bottom)
  							offset: 50 // move trigger to center of element
  						})
  						.setClassToggle("#reveal1", "visible") // add class to reveal
  						// .addIndicators() // add indicators (requires plugin)
  						.addTo(controller);
  </script>



</div>



  <footer>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/cliff-conolly/"><i class="fa fa-linkedin" ></i></a>
      </li>
      <li>
        <a href="https://github.com/Cliff-Conolly"><i class="fa fa-github-square" aria-hidden="true"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/@CliffConolly"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li>
        <a href="https://profiles.generalassemb.ly/cliff-conolly"><img class="ga" src="assets/black_ga.png"></a>
      </li>
    <ul>
  </footer>


</body>




</html>
